[DEFAULT]
esconder = hide
tesoro = treasure
tejido = tissue/fabric
calidad = quality
desarrollo = development
mientras = while | during
tanto = both | as much
ignorar = ignore
incapaz = unable
cebolla = onion
olla = pot
sartén = pan
pantalla = screen
desarrollo = development
cómo será = what will it be like
no obstante = however
bolso = purse
billetera = wallet
cantidad = amount
barba = beard
saco = jacket
estornudo = sneeze
cremallera = zipper
recoge = receive
mejórate pronto = get better soon
hueso = bone
entrega = deliver
hervida = boiled
nombre de pila = first name
apellido = last name | surname
buzon = mailbox
sendero = path
cuero = leather
cuerdo = pig
armario = closet
el cajón = dresser
firma = sign
ajo = garlic
hongos = mushroom
trineo = sled?
Esqui de fondo = cross country skiing
vierte = pour
agregar = add
desde que = since
horaria = hours [open for business]
cordero = sheep | lamb
cerdo = pig
dibjua = draw
hace = (time) for [duration of time]
tal = such
lío = mess | jam
temer = to fear
tal vez = perhaps
acabas = just (now)
puñado = handful
alimentar = feed
por ciento = percent [of 100]
el uso = usage
poco común = rare
quedan = (how many) remain
casi = almost
conque = so (that)
tan = so
leyó = read (a book) (past)
sólo = only
rasgué = I tore (past)
así que = so
rara vez= rarely 
asi = like this (like so)
cuéntanos = tell us
mientras = while
aunque = although
ya = now | already
ladrillo = brick
rompí = I broke (past)
bebé=baby
bebe = drink
si = if
artifícial = artifical
canción = song
mediodía = midday
amanecer = dawn
máquina = machine
maíz = corn
la acera = sidewalk
jardín = garden
eléctrica = electric
carbón = coal
energía = energy
grúas = cranes
el río = river
bolsillo = pocket
náuseus = nauseous
alergica = alergic
lana = wool
tosiendo = coughing
bigote = mustache
estornudando = sneezing
ya se = already is
enyesado = in a cast
equivocada = wrong
tambien = too | also
todavia = still
tanto = so much | many
tampoco = neither
cuentáme = tell me
sobre = on top of
cruce peatonal = crosswalk
encima de = above
a lado de = beside
detras de = behind
capó = hood (of car)
aceite = oil
maletero = trunk (of car)
antes de = in front of
debajo de = under
piso de arriba = upstairs
abajo = downstairs
hace cuanto = how long ago
parace = seems
tomaño = size
menos que = unless
todo modos = anyway | how
durante = during
tal vez = maybe 
en lugar = instead
de nuevo = again
desde = since
cuchara = spoon
antipáticos = unfriendly
llevaron = they bring
asiento = seat
silla = chair
sándwich = sandwich
alacena = cabinets(upper) 
autobús = bus
estoy por = about to
acabo de = just | recently
auriculares = headphones
patineta = skateboard
sorprendida = surprised
Qué = what
pelean = fight
[adjectives]
atrevido = daring
[nouns]
la mujer = woman
el gato = cat
la chimenea = fireplace | chimney
[adverbs]
[pronouns]
ella = her
el = him
[phrases]
de que se trata = what's it about
en que consiste = what does it consist of
a pesar de que = even though | although | despite
así que en lugar de eso= so instead (in place of that)
tanto juan como ana = both juan and ana 
[verbs]
dormir = to sleep
despertar = to wake | wake-up
patinar = to skate
entregar = to deliver
beber = to drink
comer = to eat
alimentar = to feed
cocinar = to cook
cenar = to dinner
hervir = to boil
romper = to break
cuentar = to count | to sum | to account
paracer = to seem (e.g. to be like)
pelear = to fight
generar = to generate
caer = to fall
colgar = to hang
planchar = to iron [e.g. clothes]
extrañar = to miss [e.g. a person]
mudar = to move [e.g. house]
hablar = to speak
comer = to eat
tener = to have | to possess
jalar = to pull
empujar = tp push
criar = raises [e.g. animals]
hacer = to have | to make
