[DEFAULT]
la mujer = woman
el gato = cat
la chimenea = fireplace
tesoro = treasure
tejido = tissue/fabric
calidad = quality
desarrollo = development
[adjectives]
atrevido = daring
[adverbs]
[pronouns]
ella = her
[verbs]
hablar = to speak
comer = to eat

